<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Salmon Cookies</title>
</head>

<body>
    <header>
        <h1> Salmon Cookies </h1>
    </header>
    <main>
        <div id="img">
            <img src="https://raw.githubusercontent.com/LTUC/amman-irbid-201d31/main/class-08/lab-b/assets/salmon.png"
                alt="logo">
        </div>
        <div id="p1">
            <p> Pat has come up with a idea by combining two signature Seattle icons: Pat has developed a recipe for a
                coffee-time confection called Salmon Cookies. These cookies made into the shape of a salmon that has
                just a hint of fishy goodness. </p>
        </div>
        <section>
            <img src="https://github.com/LTUC/amman-irbid-201d31/blob/main/class-08/lab-b/assets/fish.jpg?raw=true"
                alt="logo">
            <img src="https://raw.githubusercontent.com/LTUC/amman-irbid-201d31/main/class-08/lab-b/assets/family.jpg"
                alt="logo">
            <img src="https://raw.githubusercontent.com/LTUC/amman-irbid-201d31/main/class-08/lab-b/assets/frosted-cookie.jpg"
                alt="logo">
            <img src="https://raw.githubusercontent.com/LTUC/amman-irbid-201d31/main/class-08/lab-b/assets/cutter.jpeg"
                alt="logo">
            <img src="https://raw.githubusercontent.com/LTUC/amman-irbid-201d31/main/class-08/lab-b/assets/chinook.jpg"
                alt="logo">
            <img src="https://raw.githubusercontent.com/LTUC/amman-irbid-201d31/main/class-08/lab-b/assets/shirt.jpg"
                alt="logo">
            <img src="https://raw.githubusercontent.com/LTUC/amman-irbid-201d31/main/class-08/lab-b/assets/salmon.png"
                alt="logo">
        </section>
        <div id="info">
            <button id="salesbutton"> <a href="sales.html">Sales Informations</a> </button>
        </div>

        <article id=locations>
            <section id="citys">
                <h2> locations </h2>
                <ul>
                    <li>Seattle: 104th Street N </li>
                    <li>Tokyo: Nakano Sun Mall </li>
                    <li>Dubai: Along Sheikh Zayed Road </li>
                    <li>Paris: Champs-Elysées </li>
                    <li>liam: Abbey Road </li>
                </ul>
            </section>

            <section id="oh">
                <h2> Opening Hours </h2>
                <ul>
                    <li> From 6 a.m. to 8 p.m. </li>
                </ul>
            </section>
        </article>

    </main>
    <footer>
        <div>
            <p id="contact"> Contact Us </p>
        </div>

        <div>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <a id="face" href="https://www.google.com" class="fa fa-facebook"></a>
            <a id="insta" href="https://www.google.com" class="fa fa-instagram"></a>
            <a id="snap" href="https://www.google.com" class="fa fa-snapchat-ghost"></a>
            <a id="pin" href="https://www.google.com" class="fa fa-pinterest"></a>
            <a id="twi" href="https://www.google.com" class="fa fa-twitter"></a>
            <a id="link" href="https://www.google.com" class="fa fa-linkedin"></a>
        </div>
    </footer>
</body>

</html>